/* --------------
// Needs LESS compiler >= 1.7.0
// Docs : http://lesscss.org/features/#detached-rulesets-feature
-------------- */

// 1. Define the mixin for cross browser keyframes
// @name = name of the animation 
// @rules = rules of the animation 

.keyframes(@name,@rules) {

    @-webkit-keyframes @name {
        @rules();
    }

    @-moz-keyframes @name {
        @rules();
    }

    @-ms-keyframes @name {
        @rules();
    }

    @-o-keyframes @name {
        @rules();
    }

    @keyframes @name {
        @rules();
    }
}

// 2. Use the mixin to create an animation

.keyframes(pulse, {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
});

// 3. Apply your animation

.btn-favoritos{
    &.heart{
        &:hover{animation: pulse 1s ease infinite;}
    }
}